nova-toolkit: Statefull
Module: "class/Stateful"
Class Statefull
Stateful class links getters and setters to properties
Hierarchy
Base
Statefull
Index
Constructors
constructor
Properties
constructed
Methods
isInstanceOf
postConstructor
super
Constructors
constructor
new Statefull(): Statefull
Inherited from Base.constructor
execute all constructor form all mixins
Returns Statefull
Properties
Protected constructed
constructed: boolean
Inherited from Base.constructed
Methods
isInstanceOf
isInstanceOf(object: any): boolean
Inherited from Base.isInstanceOf
Parameters
object: any
Returns boolean
Protected postConstructor
postConstructor(): void
Overwrites Base.postConstructor
Returns void
Protected super
super(args: IArguments): any
Inherited from Base.super
call the superclass method
Parameters
args: IArguments
the arguments object received by the current method
Returns any
