nova-toolkit: SingletonBase
Module: "class/SingletonBase"
Class SingletonBase
A Singleton class is a Class which will automatically be disposed when the page is unloaded
Hierarchy
Base
SingletonBase
WindowClass
Implements
DisposableClass
Index
Constructors
constructor
Properties
constructed
dispose
own
Methods
isInstanceOf
postConstructor
super
Constructors
constructor
new SingletonBase(): SingletonBase
Inherited from Base.constructor
execute all constructor form all mixins Note: constructors might be executed twice because of _super call added by TypeScript during transpilation
Returns SingletonBase
Properties
Protected constructed
constructed: boolean
Inherited from Base.constructed
Set to true when all constructor have run
dispose
dispose: function
map Disposable method
Type declaration
(): boolean
Returns boolean
own
own: function
map Disposable method
Type declaration
(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
Methods
isInstanceOf
isInstanceOf(object: any): boolean
Inherited from Base.isInstanceOf
determine if a given object inhetis from this class or not
Parameters
object: any
anything inheriting from ObjectConstructor
Returns boolean
true if the given arguments inherits from this class
Protected postConstructor
postConstructor(): void
Overwrites Base.postConstructor
attach the dispose method to any unload event
Returns void
Protected super
super(args: IArguments): any
Inherited from Base.super
try to guess the superclass method and execute it (if found) Note: this use arguments.callee thus it does not work in strict mode
Parameters
args: IArguments
the arguments object received by the current method
Returns any
anything returned by the superclass method
