nova-toolkit: CustomEventPolyfill
Module: "class/CustomEvent"
Class CustomEventPolyfill
a polyfill for CustomEvent implemetation. Allow to create a dispatchable event in Node, support only preventDefault()
Hierarchy
CustomEventPolyfill
Implements
CustomEvent
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
bubbles
cancelBubble
cancelable
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
returnValue
srcElement
target
timeStamp
type
Methods
initCustomEvent
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new CustomEventPolyfill(type: string, properties?: EventProperties): CustomEventPolyfill
construct and init a custom event
constructor
Parameters
type: string
the type of the event
Optional properties: EventProperties
sme extra properties, respecting the interface EventProperties
Returns CustomEventPolyfill
Properties
AT_TARGET
AT_TARGET: number
BUBBLING_PHASE
BUBBLING_PHASE: number
CAPTURING_PHASE
CAPTURING_PHASE: number
bubbles
bubbles: boolean
cancelBubble
cancelBubble: boolean
cancelable
cancelable: boolean
currentTarget
currentTarget: HTMLElement
defaultPrevented
defaultPrevented: boolean
detail
detail: any
eventPhase
eventPhase: number
isTrusted
isTrusted: boolean
returnValue
returnValue: boolean
srcElement
srcElement: HTMLElement
target
target: HTMLElement
timeStamp
timeStamp: number
type
type: string
Methods
initCustomEvent
initCustomEvent(): void
Returns void
initEvent
initEvent(): void
Returns void
preventDefault
preventDefault(): void
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
