nova-toolkit: HasPlugin
Module: "core/has"
Class HasPlugin
feature detection plugin usage: has!the-test?when-true-module:when-false-module
Hierarchy
HasPlugin
Implements
AMDPlugin
Index
Properties
hasCache
htmlTag
Methods
add
has
load
normalize
Properties
Private hasCache
hasCache: object
Type declaration
[key: string]: any
Private htmlTag
htmlTag: Node
Methods
add
add(key: string, value: boolean | string | number, force?: boolean): void
add the status of a feature to the plugin
Parameters
key: string
value: boolean | string | number
Optional force: boolean
Returns void
has
has(key: string): any
return the status of a feature
Parameters
key: string
Returns any
load
load(moduleName: string, parentRequire: Function, onLoad: function): void
see requirejs documentation
Parameters
moduleName: string
parentRequire: Function
onLoad: function
(value?: any): void
Parameters
Optional value: any
Returns void
Returns void
normalize
normalize(moduleName: string, normalize: function): string
see requirejs documentation
Parameters
moduleName: string
normalize: function
(moduleName: string): string
Parameters
moduleName: string
Returns string
Returns string
