nova-toolkit: InternalEvent
Module: "core/event"
Class InternalEvent
represent an event, it can be attached to a target or the the event bus
Hierarchy
InternalEvent
Index
Constructors
constructor
Properties
attachedEvent
autoRemove
eventListener
eventName
success
target
Methods
execute
onFirstAddEvent
onLastRemoveEvent
then
Constructors
constructor
new InternalEvent(eventName: string, autoRemove: boolean, target?: EventTarget): InternalEvent
construct the event
constructor
Parameters
eventName: string
autoRemove: boolean
Optional target: EventTarget
Returns InternalEvent
Properties
Private attachedEvent
attachedEvent: number
Private autoRemove
autoRemove: boolean
Private eventListener
eventListener: EventListener
Private eventName
eventName: string
Private success
success: Function[]
Private target
target: EventTarget
Methods
execute
execute(...values: any[]): void
fire all callbacks attached to this class support preventDefault() to prevent other handlers to starts
Parameters
Rest ...values: any[]
any arguments the listener are suposed to receive
Returns void
Private onFirstAddEvent
onFirstAddEvent(): void
executed when the first event handler is attached to this class
Returns void
Private onLastRemoveEvent
onLastRemoveEvent(): void
executed when the last event handler is detached from this class
Returns void
then
then(successCallback: Function): ISubEvent
attach a handler to an event. Return a ISubEvent object
Parameters
successCallback: Function
callback executed when the event is fired
Returns ISubEvent
ISubEvent
