nova-toolkit: Store
Module: "data/Store"
Class Store
store for data managment
Hierarchy
Stateful
Store
Index
Constructors
constructor
Properties
_data
constructed
data
Methods
getData
isInstanceOf
postConstructor
query
setData
sort
super
Constructors
constructor
new Store(): Store
Inherited from Base.constructor
execute all constructor form all mixins
Returns Store
Properties
Private _data
_data: object
Type declaration
[key: string]: any
Protected constructed
constructed: boolean
Inherited from Base.constructed
data
data: object
Type declaration
[key: string]: any
Methods
Protected getData
getData(): object
Returns object
[key: string]: any
isInstanceOf
isInstanceOf(object: any): boolean
Inherited from Base.isInstanceOf
Parameters
object: any
Returns boolean
Protected postConstructor
postConstructor(): void
Inherited from Stateful.postConstructor
Overwrites Base.postConstructor
Returns void
query
query(query: object): object
Parameters
query: object
[key: string]: string | number | boolean | RegExp | function
Returns object
[key: string]: any
Protected setData
setData(data: object): void
Parameters
data: object
[key: string]: any
Returns void
sort
sort(compareFunction?: function): object
Parameters
Optional compareFunction: function
(itemA: object, itemB: object): number
Parameters
itemA: object
[key: string]: any
itemB: object
[key: string]: any
Returns number
Returns object
[key: string]: any
Protected super
super(args: IArguments): any
Inherited from Base.super
call the superclass method
Parameters
args: IArguments
the arguments object received by the current method
Returns any
