nova-toolkit: Store
Module: "data/Store"
Class Store
store for data managment. Handle filtering, sorting, add, remove and return observable queries
Hierarchy
Stateful
Store
Index
Constructors
constructor
Properties
_data
_eventCache
constructed
data
Methods
_dispatchEvent
add
getData
isInstanceOf
postConstructor
query
remove
setData
super
Constructors
constructor
new Store(): Store
Inherited from Base.constructor
execute all constructor form all mixins Note: constructors might be executed twice because of _super call added by TypeScript during transpilation
Returns Store
Properties
Private _data
_data: object[]
real data object (see Stateful for details)
Type declaration
[key: string]: any
Private _eventCache
_eventCache: Evented[]
cache of all active queries
Protected constructed
constructed: boolean
Inherited from Base.constructed
Set to true when all constructor have run
data
data: object[]
used as attach point for getter/setter
Type declaration
[key: string]: any
Methods
Private _dispatchEvent
_dispatchEvent(): void
update all queries
Returns void
add
add(item: object): object
add data to the store
Parameters
item: object
object to add
[key: string]: any
Returns object
the added item
[key: string]: any
Protected getData
getData(): object[]
return the data
Returns object[]
[key: string]: any
isInstanceOf
isInstanceOf(object: any): boolean
Inherited from Base.isInstanceOf
determine if a given object inhetis from this class or not
Parameters
object: any
anything inheriting from ObjectConstructor
Returns boolean
true if the given arguments inherits from this class
Protected postConstructor
postConstructor(): void
Inherited from Stateful.postConstructor
Overwrites Base.postConstructor
search all getter/setter method and link them to the corresponding property
Returns void
query
query(query?: object, compareFunction?: function): QueryRootEvent
filter the data using the query, sort them if requested
Parameters
Optional query: object
an optional object representing a way to filter the data (see match for implementation)
[key: string]: string | number | boolean | RegExp | function
Optional compareFunction: function
should be provided if a sorting needs to be applied
(itemA: object, itemB: object): number
Parameters
itemA: object
[key: string]: any
itemB: object
[key: string]: any
Returns number
Returns QueryRootEvent
a thenable object
remove
remove(item: object): object
remove data from the store
Parameters
item: object
object to add
[key: string]: any
Returns object
the removed item
[key: string]: any
Protected setData
setData(data: object[]): void
set the data
Parameters
data: object[]
array of objects
[key: string]: any
Returns void
Protected super
super(args: IArguments): any
Inherited from Base.super
try to guess the superclass method and execute it (if found) Note: this use arguments.callee thus it does not work in strict mode
Parameters
args: IArguments
the arguments object received by the current method
Returns any
anything returned by the superclass method
