nova-toolkit: PromisePolyfill
Module: "promise/Promise"
Class PromisePolyfill
A Promise as defined in Ecma standards see https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
Hierarchy
PromisePolyfill
Index
Constructors
constructor
Properties
fail
isFulfilling
rejected
rejectedReason
resolved
resolvedValue
success
Methods
catch
reject
resolve
then
all
race
reject
resolve
Constructors
constructor
new PromisePolyfill(resolver: Function): PromisePolyfill
create the promise and bind the resolver and rejecter
Parameters
resolver: Function
a function which will be called with the resolver and the rejecter as argumnets
Returns PromisePolyfill
Properties
Private fail
fail: any[]
Private isFulfilling
isFulfilling: boolean
Private rejected
rejected: boolean
Private rejectedReason
rejectedReason: any
Private resolved
resolved: boolean
Private resolvedValue
resolvedValue: any
Private success
success: any[]
Methods
catch
catch(failCallback: Function): PromisePolyfill
Add a callback for when the promise will be rejected
Parameters
failCallback: Function
callback executed when the promise is rejected
Returns PromisePolyfill
a promise
Private reject
reject(reason?: any): void
reject the promise with @reason
Parameters
Optional reason: any
anything
Returns void
Private resolve
resolve(value?: any): void
resolve the promise with @value
Parameters
Optional value: any
anything
Returns void
then
then(successCallback: Function, failCallback?: Function): PromisePolyfill
Add a callback for when the promise will be resolve or rejected
Parameters
successCallback: Function
callback executed when the promise is resolved
Optional failCallback: Function
callback executed when the promise is rejected
Returns PromisePolyfill
a promise
Static all
all(values: any[]): PromisePolyfill
return a Promise which will be resolved when All values are resolved
Parameters
values: any[]
anything
Returns PromisePolyfill
a promise (resolved or not)
Static race
race(values: any[]): PromisePolyfill
Return a Promise which will be resolved when one of the values is resolved
Parameters
values: any[]
anything
Returns PromisePolyfill
a promise (resolved or not)
Static reject
reject(value?: any): PromisePolyfill
Instant rejected promise if @value is not a Promise itself Otherwise rejected when @value is rejected
Parameters
Optional value: any
anything
Returns PromisePolyfill
a promise (rejected or not)
Static resolve
resolve(value?: any): PromisePolyfill
Instant resolved promise if @value is not a Promise itself Otherwise resolved when @value is resolved
Parameters
Optional value: any
anything
Returns PromisePolyfill
a promise (resolved or not)
