nova-toolkit: Deferred
Module: "promise/Deferred"
Class Deferred
reprensent a Promise container it implements the Promise interface and add convenient method to read the state of the Promise
Hierarchy
Deferred
Index
Constructors
constructor
Properties
promise
promiseReject
promiseResolve
rejected
resolved
Methods
catch
isFulfilled
isRejected
isResolved
reject
resolve
then
Constructors
constructor
new Deferred(): Deferred
create a promise and connect the resolver/rejecter
constructor
Returns Deferred
Properties
Private promise
promise: any
Private promiseReject
promiseReject: Function
Private promiseResolve
promiseResolve: Function
Private rejected
rejected: Boolean
Private resolved
resolved: Boolean
Methods
catch
catch(failCallback: Function): PromiseInterface
map to the promise.catch method
Parameters
failCallback: Function
Returns PromiseInterface
isFulfilled
isFulfilled(): Boolean
return true if the promise is already resolved or rejected
Returns Boolean
isRejected
isRejected(): Boolean
return true if the promise is already rejected
Returns Boolean
isResolved
isResolved(): Boolean
return true if the promise is already resolved
Returns Boolean
reject
reject(reason?: any): void
reject the promise
Parameters
Optional reason: any
Returns void
resolve
resolve(value?: any): void
resolve the promise
Parameters
Optional value: any
anything to pass to the promise when resolving it
Returns void
then
then(successCallback: Function, failCallback?: Function): PromiseInterface
map to the promise.then method
Parameters
successCallback: Function
Optional failCallback: Function
Returns PromiseInterface
