nova-toolkit: "const/HTTP_STATUS"
External module "const/HTTP_STATUS"
Index
Object literals
STATUSES
Object literals
STATUSES
STATUSES: object
List of http statuses returned by a web server
ACCEPTED
ACCEPTED: number
ALREADY_REPORTED
ALREADY_REPORTED: number
AUTHENTICATION_TIMEOUT
AUTHENTICATION_TIMEOUT: number
A_TIMEOUT_OCCURRED
A_TIMEOUT_OCCURRED: number
BAD_GATEWAY
BAD_GATEWAY: number
BAD_REQUEST
BAD_REQUEST: number
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED: number
BLOCKED_BY_WINDOWS_PARENTAL_CONTROLS
BLOCKED_BY_WINDOWS_PARENTAL_CONTROLS: number
CERT_ERROR
CERT_ERROR: number
CLIENT_CLOSED_REQUEST
CLIENT_CLOSED_REQUEST: number
CONFLICT
CONFLICT: number
CONNECTION_TIMED_OUT
CONNECTION_TIMED_OUT: number
CONTINUE
CONTINUE: number
CREATED
CREATED: number
ENHANCE_YOUR_CALM
ENHANCE_YOUR_CALM: number
EXPECTATION_FAILED
EXPECTATION_FAILED: number
FAILED_DEPENDENCY
FAILED_DEPENDENCY: number
FORBIDDEN
FORBIDDEN: number
FOUND
FOUND: number
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: number
GONE
GONE: number
HTTP_TO_HTTPS
HTTP_TO_HTTPS: number
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: number
IM_USED
IM_USED: number
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: number
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: number
I_AM_A_TEAPOT
I_AM_A_TEAPOT: number
LENGTH_REQUIRED
LENGTH_REQUIRED: number
LOCKED
LOCKED: number
LOGIN_TIMEOUT
LOGIN_TIMEOUT: number
LOOP_DETECTED
LOOP_DETECTED: number
METHOD_FAILURE
METHOD_FAILURE: number
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: number
MOVED_PERMANENTLY
MOVED_PERMANENTLY: number
MULTIPLE_CHOICES
MULTIPLE_CHOICES: number
MULTI_STATUS
MULTI_STATUS: number
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: number
NETWORK_CONNECT_TIMEOUT_ERROR
NETWORK_CONNECT_TIMEOUT_ERROR: number
NETWORK_READ_TIMEOUT_ERROR
NETWORK_READ_TIMEOUT_ERROR: number
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: number
NOT_ACCEPTABLE
NOT_ACCEPTABLE: number
NOT_EXTENDED
NOT_EXTENDED: number
NOT_FOUND
NOT_FOUND: number
NOT_IMPLEMENTED
NOT_IMPLEMENTED: number
NOT_MODIFIED
NOT_MODIFIED: number
NO_CERT
NO_CERT: number
NO_CONTENT
NO_CONTENT: number
NO_RESPONSE
NO_RESPONSE: number
OK
OK: number
ORIGIN_ERROR
ORIGIN_ERROR: number
PARTIAL_CONTENT
PARTIAL_CONTENT: number
PAYMENT_REQUIRED
PAYMENT_REQUIRED: number
PERMANENT_REDIRECT
PERMANENT_REDIRECT: number
PRECONDITION_FAILED
PRECONDITION_FAILED: number
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: number
PROCESSING
PROCESSING: number
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: number
PROXY_DECLINED_REQUEST
PROXY_DECLINED_REQUEST: number
REDIRECT
REDIRECT: number
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: number
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: number
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: number
REQUEST_HEADER_TOO_LARGE
REQUEST_HEADER_TOO_LARGE: number
REQUEST_TIMEOUT
REQUEST_TIMEOUT: number
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: number
RESET_CONTENT
RESET_CONTENT: number
RETRY_WITH
RETRY_WITH: number
SEE_OTHER
SEE_OTHER: number
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: number
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: number
SWITCH_PROXY
SWITCH_PROXY: number
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: number
TOKEN_EXPIRED
TOKEN_EXPIRED: number
TOKEN_INVALID
TOKEN_INVALID: number
TOKEN_REQUIRED
TOKEN_REQUIRED: number
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: number
UNAUTHORIZED
UNAUTHORIZED: number
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: number
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: number
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: number
UPGRADE_REQUIRED
UPGRADE_REQUIRED: number
USE_PROXY
USE_PROXY: number
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: number
WEB_SERVER_IS_DOWN
WEB_SERVER_IS_DOWN: number
