nova-toolkit: "const/KEY"
External module "const/KEY"
Index
Object literals
KEYS
Object literals
KEYS
KEYS: object
list of keycode returned by special keyboard keys
ALT
ALT: number
BACKSPACE
BACKSPACE: number
CAPS_LOCK
CAPS_LOCK: number
CLEAR
CLEAR: number
CTRL
CTRL: number
DELETE
DELETE: number
DOWN_ARROW
DOWN_ARROW: number
DOWN_DPAD
DOWN_DPAD: number
END
END: number
ENTER
ENTER: number
ESCAPE
ESCAPE: number
F1
F1: number
F10
F10: number
F11
F11: number
F12
F12: number
F13
F13: number
F14
F14: number
F15
F15: number
F2
F2: number
F3
F3: number
F4
F4: number
F5
F5: number
F6
F6: number
F7
F7: number
F8
F8: number
F9
F9: number
HELP
HELP: number
HOME
HOME: number
INSERT
INSERT: number
LEFT_ARROW
LEFT_ARROW: number
LEFT_DPAD
LEFT_DPAD: number
LEFT_WINDOW
LEFT_WINDOW: number
NUMPAD_0
NUMPAD_0: number
NUMPAD_1
NUMPAD_1: number
NUMPAD_2
NUMPAD_2: number
NUMPAD_3
NUMPAD_3: number
NUMPAD_4
NUMPAD_4: number
NUMPAD_5
NUMPAD_5: number
NUMPAD_6
NUMPAD_6: number
NUMPAD_7
NUMPAD_7: number
NUMPAD_8
NUMPAD_8: number
NUMPAD_9
NUMPAD_9: number
NUMPAD_DIVIDE
NUMPAD_DIVIDE: number
NUMPAD_ENTER
NUMPAD_ENTER: number
NUMPAD_MINUS
NUMPAD_MINUS: number
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number
NUMPAD_PERIOD
NUMPAD_PERIOD: number
NUMPAD_PLUS
NUMPAD_PLUS: number
NUM_LOCK
NUM_LOCK: number
PAGE_DOWN
PAGE_DOWN: number
PAGE_UP
PAGE_UP: number
PAUSE
PAUSE: number
RIGHT_ARROW
RIGHT_ARROW: number
RIGHT_DPAD
RIGHT_DPAD: number
RIGHT_WINDOW
RIGHT_WINDOW: number
SCROLL_LOCK
SCROLL_LOCK: number
SELECT
SELECT: number
SHIFT
SHIFT: number
SPACE
SPACE: number
TAB
TAB: number
UP_ARROW
UP_ARROW: number
UP_DPAD
UP_DPAD: number
