nova-toolkit: "core/string"
External module "core/string"
Index
Variables
CAMEL_CASE_REGEXP
ESCAPED_NOISE
ESCAPED_REGEXP
TEMPLATE_TOKEN
Functions
escape
escapeForRegExp
interpolate
pad
repeat
toCamelCase
unescape
Object literals
ESCAPE_CODE_POINTS
Variables
CAMEL_CASE_REGEXP
CAMEL_CASE_REGEXP: RegExp
internal regexp for camelCase convertion
ESCAPED_NOISE
ESCAPED_NOISE: RegExp
internal regexp to cleanup escaped tokken (and keep only the numeric part)
ESCAPED_REGEXP
ESCAPED_REGEXP: RegExp
internal regexp to unescape a string
TEMPLATE_TOKEN
TEMPLATE_TOKEN: RegExp
internal regexp to match token replacement
Functions
escape
escape(value: string): string
escape a string
Parameters
value: string
the string to escape
Returns string
the escaped string
escapeForRegExp
escapeForRegExp(value: string): string
escape a string to be used safely in a regexp
Parameters
value: string
string to escape
Returns string
escaped string
interpolate
interpolate(text: string, content: object): string
replace token ${} in a string
Parameters
text: string
the string to update
content: object
an objet representing {placeholder:value}
[index: string]: any
Returns string
the new interpolated string
pad
pad(value: string, padChar: string, size: number, padRight?: boolean): string
pad a string (left or right padding)
Parameters
value: string
string to pad
padChar: string
size: number
expected length of the final string
Optional padRight: boolean
if true, pad or right, otherwise, pad on left
Returns string
padded string
repeat
repeat(value: string, count: number): string
repeat a string multiple times
Parameters
value: string
string to repeat
count: number
amount of time to repeat it
Returns string
a string containing n time the original string
toCamelCase
toCamelCase(value: string, capitalizeFirstChar?: boolean): string
convert to camel case
Parameters
value: string
the string to update
Optional capitalizeFirstChar: boolean
if true, first letter will be upper case
Returns string
a camelCase string
unescape
unescape(value: string): string
unescape a string
Parameters
value: string
the string to unescape
Returns string
the string without escaped characters
Object literals
ESCAPE_CODE_POINTS
ESCAPE_CODE_POINTS: object
internal regexp for string escaping
0
0: boolean
10
10: string
13
13: string
34
34: string
38
38: string
39
39: string
60
60: string
62
62: string
8232
8232: boolean
8233
8233: boolean
92
92: string
