nova-toolkit: "core/date"
External module "core/date"
Index
Enumerations
FORMAT
Variables
MONTH_SHORT
tokens
Functions
format
getFormatFromEnum
Object literals
formatters
Variables
MONTH_SHORT
MONTH_SHORT: string[]
short name of months
tokens
tokens: RegExp
list of supported token for date parsing
Functions
format
format(date: Date, format: string | FORMAT): string
create a date + time string representation, based on PHP standards (See http://php.net/manual/en/function.date.php) Note: YY is deprecated so we do not support it: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/getYear
Parameters
date: Date
date to convert into string
format: string | FORMAT
a string or one of the predefined format. See the php doc for more details (supported tokens are d|D|H|i|j|m|M|n|s|Y)
Returns string
the formatted date
getFormatFromEnum
getFormatFromEnum(value: FORMAT): string
internal method to return a string representing the format according to the enum value
Parameters
value: FORMAT
Returns string
Object literals
formatters
formatters: object
list of formatters, 1 per token
G
G(date: Date): string
replace G by hours
Parameters
date: Date
Returns string
H
H(date: Date): string
replace H by hours (2 dijits)
Parameters
date: Date
Returns string
M
M(date: Date): string
replace M by literal month (short)
Parameters
date: Date
Returns string
Y
Y(date: Date): string
replace Y by year (4 dijits)
Parameters
date: Date
Returns string
d
d(date: Date): string
replace d by day of the week (2 dijits)
Parameters
date: Date
Returns string
i
i(date: Date): string
replace i by minutes (2 dijits)
Parameters
date: Date
Returns string
j
j(date: Date): string
replace j by day of the week (1 dijits)
Parameters
date: Date
Returns string
m
m(date: Date): string
replace m by month number (2 dijits)
Parameters
date: Date
Returns string
n
n(date: Date): string
replace n by month (1 dijit)
Parameters
date: Date
Returns string
s
s(date: Date): string
replace s by seconds (2 dijits)
Parameters
date: Date
Returns string
