nova-toolkit: "dom/class"
External module "dom/class"
Index
Variables
SPACES
cache
Functions
add
getClassNames
getFromCache
has
remove
toggle
Variables
SPACES
SPACES: RegExp
internal regexp to match spaces
cache
cache: object
internal cache for classname regexp
Type declaration
[index: string]: RegExp
Functions
add
add(element: HTMLElement, classNames: string[] | string): HTMLElement
add one or more class to a domNode
Parameters
element: HTMLElement
the node to update
classNames: string[] | string
list of classnames to add
Returns HTMLElement
the updated node
getClassNames
getClassNames(classNames: string[] | string): string[]
split a list of classnames
Parameters
classNames: string[] | string
Returns string[]
an array of string where each index is a classname
getFromCache
getFromCache(className: string): RegExp
get the regexp matchin a classname
Parameters
className: string
the class to convert into a regexp
Returns RegExp
a regexp matchin the classname
has
has(element: HTMLElement, className: string): boolean
check if a node has a certain class
Parameters
element: HTMLElement
the node to update
className: string
Returns boolean
true if a classname is present
remove
remove(element: HTMLElement, classNames: string[] | string): HTMLElement
remove one or more class of a domNode
Parameters
element: HTMLElement
the node to update
classNames: string[] | string
list of classnames to remove
Returns HTMLElement
the updated node
toggle
toggle(element: HTMLElement, classNames: string[] | string, condition: boolean): HTMLElement
add or remove one or more class of a domNode, depending on a boolean value
Parameters
element: HTMLElement
the node to update
classNames: string[] | string
list of classnames to add
condition: boolean
true to add, false to remove
Returns HTMLElement
the updated node
