nova-toolkit: "event"
External module "event"
Index
Classes
EventBus
InternalEvent
Interfaces
IRootEvent
ISubEvent
Variables
eventBus
Functions
dispatchEvent
once
subscribe
when
Variables
eventBus
eventBus: EventBus
Functions
dispatchEvent
dispatchEvent(event: Event): boolean
dispatchEvent(target: EventTarget, event: Event): boolean
dispatch @eventName from the event bus
Parameters
event: Event
the event itself containing anything that should be fired with it
Returns boolean
dispatch @eventName from @target
Parameters
target: EventTarget
the event dispatcher
event: Event
the event itself containing anything that should be fired with it
Returns boolean
once
once(eventName: string): IRootEvent
once(target: EventTarget, eventName: string): IRootEvent
return a thenable object reacting when @eventName is fired by the event bus the handler will be disconnected after being executed.
Parameters
eventName: string
type of the event
Returns IRootEvent
IRootEvent
return a thenable object reacting when @target fire @eventName the handler will be disconnected after being executed.
Parameters
target: EventTarget
target firing the vent
eventName: string
type of the event
Returns IRootEvent
IRootEvent
subscribe
subscribe(target: EventTarget, eventName: string, autoRemove: boolean): IRootEvent
prepare an event to receive handlers
Parameters
target: EventTarget
an EventTarget to attach the event to
eventName: string
type of the event
autoRemove: boolean
if true, the handler will be disconnected after being fired
Returns IRootEvent
IRootEvent
when
when(eventName: string): IRootEvent
when(target: EventTarget, eventName: string): IRootEvent
return a thenable object reacting when @eventName is fired by the event bus
Parameters
eventName: string
type of the event
Returns IRootEvent
IRootEvent
return a thenable object reacting when @target fire @eventName
Parameters
target: EventTarget
target firing the vent
eventName: string
type of the event
Returns IRootEvent
IRootEvent
