nova-toolkit: "template/parse"
External module "template/parse"
Index
Interfaces
IParse
Variables
FIND_TAGS
PLACE_HOLDER
SPACES
Functions
parse
Object literals
WRAPPERS
Variables
FIND_TAGS
FIND_TAGS: RegExp
an internal regexp to match tags in a string
PLACE_HOLDER
PLACE_HOLDER: HTMLDivElement
internal node used as place holder for templates
SPACES
SPACES: RegExp
internal regexp to match any white space character
Functions
Export assignment parse
parse(template: string, placeHolders?: object): IParse
this parse a string and convert it into nodes. It can replace placeholders (defined by ${...}) and fill them with values Anchors can be definied using custom attribute data-anchor="NAME" and are a shortcut to access domNodes
Parameters
template: string
Optional placeHolders: object
array of object used to fill-in place holders. Keys are placeholdername, values are values to replace with.
[name: string]: any
Returns IParse
a documentFragment which can be attached to the main document and a list of anchors
Object literals
WRAPPERS
WRAPPERS: object
list of tags which needs wrappers in order to get them correct
caption
caption: Array<string>
col
col: Array<string>
colgroup
colgroup: Array<string>
legend
legend: Array<string>
li
li: Array<string>
option
option: Array<string>
tbody
tbody: Array<string>
td
td: Array<string>
tfoot
tfoot: Array<string>
th
th: Array<string>
thead
thead: Array<string>
tr
tr: Array<string>
