nova-toolkit: "xhr"
External module "xhr"
Index
Enumerations
handleAs
method
Interfaces
xhrFinalOptions
xhrOptions
Functions
del
get
isNativeObject
post
put
toQuery
xhr
Functions
del
del(options: xhrOptions): Deferred
execute a del query
Parameters
options: xhrOptions
xhr options, see interface
Returns Deferred
promise resolved when the query is done
get
get(options: xhrOptions): Deferred
execute a get query
Parameters
options: xhrOptions
xhr options, see interface
Returns Deferred
promise resolved when the query is done
isNativeObject
isNativeObject(value: any): Boolean
return true is the value is an object
Parameters
value: any
anything to test
Returns Boolean
a boolean
post
post(options: xhrOptions): Deferred
execute a post query
Parameters
options: xhrOptions
xhr options, see interface
Returns Deferred
promise resolved when the query is done
put
put(options: xhrOptions): Deferred
execute a put query
Parameters
options: xhrOptions
xhr options, see interface
Returns Deferred
promise resolved when the query is done
toQuery
toQuery(value: any): string
convert an object into a query string
Parameters
value: any
Returns string
a query string
xhr
xhr(options: xhrFinalOptions): Deferred
execute an xhr request
Parameters
options: xhrFinalOptions
represent the xhr options
Returns Deferred
Deferred
